<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".activities.IASChosenActvity">

    <TextView
        android:id="@+id/IASTV"
        android:layout_width="356dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="#EBFF03"
        android:text="INDIAN ADMINISTRATIVE SERVICES"
        android:textColor="@android:color/black"
        android:textColorLink="#C8AC0F"
        android:textSize="17.5sp"
        android:textStyle="bold" />

    <!--<androidx.core.widget.NestedScrollView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->

    <!--  >-->
    <WebView
        android:id="@+id/webView"
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:textColor="@+id/red"
        />
</RelativeLayout>